<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>markdown-math | Yonah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Markdown 数学公式集1. 如何插入公式 行中公式(放在文中与其它文字混编)可以用如下方法表示： $ 数学公式 $   独立公式可以用如下方法表示：1$$ 数学公式 $$   2. 如何输入上下标^ 表示上标，_ 表示下标。如果上下标的内容多于一个字符，需要用 {} 将这些内容括成一个整体。上下标可以嵌套，也可以同时使用。     例子：1$$ x^&amp;#123;y^z&amp;#125;=(1">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown-math">
<meta property="og:url" content="https://yonahwang.github.io/2019/08/29/note-library/markdown-math/index.html">
<meta property="og:site_name" content="Yonah">
<meta property="og:description" content="Markdown 数学公式集1. 如何插入公式 行中公式(放在文中与其它文字混编)可以用如下方法表示： $ 数学公式 $   独立公式可以用如下方法表示：1$$ 数学公式 $$   2. 如何输入上下标^ 表示上标，_ 表示下标。如果上下标的内容多于一个字符，需要用 {} 将这些内容括成一个整体。上下标可以嵌套，也可以同时使用。     例子：1$$ x^&amp;#123;y^z&amp;#125;=(1">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-30T07:50:11.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown-math">
<meta name="twitter:description" content="Markdown 数学公式集1. 如何插入公式 行中公式(放在文中与其它文字混编)可以用如下方法表示： $ 数学公式 $   独立公式可以用如下方法表示：1$$ 数学公式 $$   2. 如何输入上下标^ 表示上标，_ 表示下标。如果上下标的内容多于一个字符，需要用 {} 将这些内容括成一个整体。上下标可以嵌套，也可以同时使用。     例子：1$$ x^&amp;#123;y^z&amp;#125;=(1">
  
    <link rel="alternate" href="/atom.xml" title="Yonah" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-note-library/markdown-math" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      markdown-math
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/08/29/note-library/markdown-math/" class="article-date">
  <time datetime="2019-08-29T13:25:12.000Z" itemprop="datePublished">2019-08-29</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h1 id="Markdown-数学公式集"><a href="#Markdown-数学公式集" class="headerlink" title="Markdown 数学公式集"></a>Markdown 数学公式集</h1><h2 id="1-如何插入公式"><a href="#1-如何插入公式" class="headerlink" title="1. 如何插入公式"></a>1. 如何插入公式</h2><ul>
<li>行中公式(放在文中与其它文字混编)可以用如下方法表示：<blockquote>
<p><strong>$ 数学公式 $</strong></p>
</blockquote>
</li>
<li>独立公式可以用如下方法表示：<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$ 数学公式 $$</span><br></pre></td></tr></table></figure></div>
</li>
</ul>
<h2 id="2-如何输入上下标"><a href="#2-如何输入上下标" class="headerlink" title="2. 如何输入上下标"></a>2. 如何输入上下标</h2><p>^ 表示上标，_ 表示下标。如果上下标的内容多于一个字符，需要用 {} 将这些内容括成一个整体。上下标可以嵌套，也可以同时使用。   </p>
<ul>
<li>例子：<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$ x^&#123;y^z&#125;=(1+&#123;\rm e&#125;^x)^&#123;-2xy^w&#125; $$</span><br></pre></td></tr></table></figure></div>
</li>
</ul>
<a id="more"></a>
<ul>
<li>显示：<blockquote>
<script type="math/tex; mode=display">x^{y^z}=(1+{\rm e}^x)^{-2xy^w}</script></blockquote>
</li>
</ul>
<p>另外，如果要在左右两边都有上下标，可以用 \sideset 命令</p>
<ul>
<li><p>例子：</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$ \sideset&#123;^1_2&#125;&#123;^3_4&#125;\bigotimes $$</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>显示：</p>
<blockquote>
<script type="math/tex; mode=display">\sideset{^1_2}{^3_4}\bigotimes</script></blockquote>
</li>
</ul>
<h2 id="3-如何输入括号和分隔符"><a href="#3-如何输入括号和分隔符" class="headerlink" title="3. 如何输入括号和分隔符"></a>3. 如何输入括号和分隔符</h2><p>()、[]和|表示符号本身，使用 ”\\{\\}“ 来表示 {}。当要显示大号的括号或分隔符时，要用 \left 和 \right 命令。<br>一些特殊的括号：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>输入</th>
<th>显示</th>
</tr>
</thead>
<tbody>
<tr>
<td>\langle表达式\rangle</td>
<td>⟨表达式⟩</td>
</tr>
<tr>
<td>\lceil表达式\rceil</td>
<td>⌈表达式⌉</td>
</tr>
<tr>
<td>\lfloor表达式\rfloor</td>
<td>⌊表达式⌋</td>
</tr>
<tr>
<td>\lbrace表达式\rbrace</td>
<td>{表达式}</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>例子：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$ f(x,y,z) = 3y^2z \left( 3+\frac&#123;7x+5&#125;&#123;1+y^2&#125; \right) $$</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>显示：</p>
<blockquote>
<script type="math/tex; mode=display">f(x,y,z) = 3y^2z \left( 3+\frac{7x+5}{1+y^2} \right)</script></blockquote>
</li>
</ul>
<h2 id="4-如何输入分数"><a href="#4-如何输入分数" class="headerlink" title="4. 如何输入分数"></a>4. 如何输入分数</h2><p>通常使用 \frac {分子} {分母}命令产生一个分数\frac {分子} {分母}，分数可嵌套。<br>便捷情况可直接输入 \frac ab来快速生成一个\frac ab。<br>如果分式很复杂，亦可使用 分子 \over 分母 命令，此时分数仅有一层。</p>
<ul>
<li><p>例子：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\frac&#123;a-1&#125;&#123;b-1&#125; \quad and \quad &#123;a+1\over b+1&#125;$$</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>显示：</p>
<blockquote>
<script type="math/tex; mode=display">\frac{a-1}{b-1} \quad and \quad {a+1\over b+1}</script></blockquote>
</li>
</ul>
<h2 id="5-如何输入开方"><a href="#5-如何输入开方" class="headerlink" title="5. 如何输入开方"></a>5. 如何输入开方</h2><p>使用 \sqrt [根指数，省略时为2] {被开方数} 命令输入开方。</p>
<ul>
<li><p>例子：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\sqrt&#123;2&#125; \quad and \quad \sqrt[n]&#123;3&#125;$$</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>显示：</p>
<blockquote>
<script type="math/tex; mode=display">\sqrt{2} \quad and \quad \sqrt[n]{3}</script></blockquote>
</li>
</ul>
<h2 id="6-如何输入省略号"><a href="#6-如何输入省略号" class="headerlink" title="6. 如何输入省略号"></a>6. 如何输入省略号</h2><p>数学公式中常见的省略号有两种，\ldots 表示与文本底线对齐的省略号，\cdots 表示与文本中线对齐的省略号。</p>
<ul>
<li><p>例子：</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$f(x_1,x_2,\underbrace&#123;\ldots&#125;_&#123;\rm ldots&#125; ,x_n) = x_1^2 + x_2^2 + \underbrace&#123;\cdots&#125;_&#123;\rm cdots&#125; + x_n^2$$</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>显示：</p>
<blockquote>
<script type="math/tex; mode=display">f(x_1,x_2,\underbrace{\ldots}_{\rm ldots} ,x_n) = x_1^2 + x_2^2 + \underbrace{\cdots}_{\rm cdots} + x_n^2</script></blockquote>
</li>
</ul>
<h2 id="7-如何输入矢量"><a href="#7-如何输入矢量" class="headerlink" title="7. 如何输入矢量"></a>7. 如何输入矢量</h2><p>使用 \vec{矢量} 来自动产生一个矢量。也可以使用 \overrightarrow 等命令自定义字母上方的符号。</p>
<ul>
<li><p>例子：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\vec&#123;a&#125; \cdot \vec&#123;b&#125;=0$$</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>显示：</p>
<blockquote>
<script type="math/tex; mode=display">\vec{a} \cdot \vec{b}=0</script></blockquote>
</li>
</ul>
<hr>
<ul>
<li><p>例子：</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\overleftarrow&#123;xy&#125; \quad and \quad \overleftrightarrow&#123;xy&#125; \quad and \quad \overrightarrow&#123;xy&#125;$$</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>显示：</p>
<blockquote>
<script type="math/tex; mode=display">\overleftarrow{xy} \quad and \quad \overleftrightarrow{xy} \quad and \quad \overrightarrow{xy}</script></blockquote>
</li>
</ul>
<h2 id="8-如何输入积分"><a href="#8-如何输入积分" class="headerlink" title="8. 如何输入积分"></a>8. 如何输入积分</h2><p>使用 \int_积分下限^积分上限 {被积表达式} 来输入一个积分。</p>
<ul>
<li><p>例子：</p>
 <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\int_0^1 &#123;x^2&#125; \,&#123;\rm d&#125;x$$</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>显示：</p>
<blockquote>
<script type="math/tex; mode=display">\int_0^1 {x^2} \,{\rm d}x</script></blockquote>
</li>
</ul>
<h2 id="9-如何输入极限运算"><a href="#9-如何输入极限运算" class="headerlink" title="9. 如何输入极限运算"></a>9. 如何输入极限运算</h2><p>使用\lim_{变量 \to 表达式} 表达式 来输入一个极限。如有需求，可以更改 \to 符号至任意符号。</p>
<ul>
<li><p>例子：</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$ \lim_&#123;n \to +\infty&#125; \frac&#123;1&#125;&#123;n(n+1)&#125; \quad and \quad \lim_&#123;x\leftarrow&#123;示例&#125;&#125; \frac&#123;1&#125;&#123;n(n+1)&#125; $$</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>显示：</p>
<blockquote>
<script type="math/tex; mode=display">\lim_{n \to +\infty} \frac{1}{n(n+1)} \quad and \quad \lim_{x\leftarrow{示例}} \frac{1}{n(n+1)}</script></blockquote>
</li>
</ul>
<h2 id="10-如何输入累加、累积运算"><a href="#10-如何输入累加、累积运算" class="headerlink" title="10. 如何输入累加、累积运算"></a>10. 如何输入累加、累积运算</h2><p>使用 \sum_{下标表达式}^{上标表达式} {累加表达式} 来输入一个累加。<br>与之类似，使用 \prod \bigcup \bigcap 来分别输入累乘、并集和交集。<br>此类符号在行内显示时上下标表达式将会移至右上角和右下角。</p>
<ul>
<li><p>例子：</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\sum_&#123;i=1&#125;^n \frac&#123;1&#125;&#123;i^2&#125; \quad and \quad \prod_&#123;i=1&#125;^n \frac&#123;1&#125;&#123;i^2&#125; \quad and \quad \bigcup_&#123;i=1&#125;^&#123;2&#125; R$$</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>显示：</p>
<blockquote>
<script type="math/tex; mode=display">\sum_{i=1}^n \frac{1}{i^2} \quad and \quad \prod_{i=1}^n \frac{1}{i^2} \quad and \quad \bigcup_{i=1}^{2} R</script></blockquote>
</li>
</ul>
<h2 id="11．如何输入希腊字母"><a href="#11．如何输入希腊字母" class="headerlink" title="11．如何输入希腊字母"></a>11．如何输入希腊字母</h2><p>输入 \小写希腊字母英文全称 和 \首字母大写希腊字母英文全称  来分别输入小写和大写希腊字母。<br>对于大写希腊字母与现有字母相同的，直接输入大写字母即可。<br>输入 | 显示 | 输入| 显示<br>-|-|-|-<br>\alpha|𝛼    |A    |𝐴<br>\beta    |𝛽    |B|    𝐵<br>\gamma|    𝛾|    \Gamma|    Γ<br>\delta|    𝛿    |\Delta|    Δ<br>\epsilon|    𝜖|    E    |𝐸<br>\zeta|    𝜁|    Z    |𝑍<br>\eta|    𝜂|    H    |𝐻<br>\theta|    𝜃|    \Theta    |Θ<br>\iota|    𝜄|    I|    𝐼<br>\kappa|    𝜅    |K|    𝐾<br>\lambda    |𝜆    |\Lambda|    Λ<br>\nu    |𝜈|    N|    𝑁<br>\mu    |𝜇|    M|    𝑀<br>\xi|    𝜉    |\Xi|    Ξ<br>o|    𝑜    |O|    𝑂<br>\pi|    𝜋|    \Pi|    Π<br>\rho|    𝜌|    P|    𝑃<br>\sigma|    𝜎|    \Sigma|    Σ<br>\tau|    𝜏|    T    |𝑇<br>\upsilon|    𝜐|    \Upsilon|    Υ<br>\phi|𝜙    |\Phi    |Φ<br>\chi|𝜒|X    |𝑋<br>\psi|𝜓|\Psi|    Ψ<br>\omega|    𝜔|    \Omega|    Ω</p>
<h2 id="12-大括号和行标的使用"><a href="#12-大括号和行标的使用" class="headerlink" title="12.大括号和行标的使用"></a>12.大括号和行标的使用</h2><p>使用 \left 和 \right 来创建自动匹配高度的 (圆括号)，[方括号] 和 {花括号} 。<br>在每个公式末尾前使用 \tag{行标} 来实现行标。<br>例子：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">f\left(</span><br><span class="line">\left[ </span><br><span class="line">    \frac&#123;</span><br><span class="line">    1+\left\&#123;x,y\right\&#125;</span><br><span class="line">    &#125;&#123;</span><br><span class="line">    \left(</span><br><span class="line">        \frac&#123;x&#125;&#123;y&#125;+\frac&#123;y&#125;&#123;x&#125;</span><br><span class="line">    \right)</span><br><span class="line">    \left(u+1\right)</span><br><span class="line">    &#125;+a</span><br><span class="line">\right]^&#123;3/2&#125;</span><br><span class="line">\right)</span><br><span class="line">\tag&#123;行标&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>显示：<blockquote>
<script type="math/tex; mode=display">
  f\left(
  \left[ 
      \frac{
      1+\left\{x,y\right\}
      }{
      \left(
          \frac{x}{y}+\frac{y}{x}
      \right)
      \left(u+1\right)
      }+a
  \right]^{3/2}
  \right)
  \tag{行标}</script></blockquote>
</li>
</ul>
<p>小技巧：</p>
<ul>
<li><p>公式</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\smash&#123;\displaystyle\max_&#123;0 \leq q \leq n-1&#125;&#125; f(q) \le$$</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>显示：</p>
<script type="math/tex; mode=display">\smash{\displaystyle\max_{0 \leq q \leq n-1}} f(q) \le n</script></li>
<li><p>公式</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$f(x + \epsilon) \approx f(x) + f&apos;(x) \epsilon + \mathcal&#123;O&#125;(\epsilon^2).$$</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>显示:</p>
<script type="math/tex; mode=display">f(x + \epsilon) \approx f(x) + f'(x) \epsilon + \mathcal{O}(\epsilon^2).</script><p>求导符号使用 <code>$\text{d}x$</code>, 即：$\text{d}x$</p>
</li>
</ul>
<p>interesting</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/30/web-bugs/hexo-add-picture/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Hexo 无法加载图片（路径问题）
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/08/28/web-bugs/web-bug/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">dyld: Library not loaded: /usr/local/opt/icu4c/lib/libicui18n.63.dylib</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        凤娇娇
      
    </h3>
    <p class="avatar-slogan">
      从前风闻有你，现在亲眼看见你
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-learning/">Machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Website-development/">Website development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-javascript/">hexo,javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Machine-learning/" style="font-size: 20px;">Machine learning</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Website-development/" style="font-size: 10px;">Website development</a> <a href="/tags/hexo-javascript/" style="font-size: 10px;">hexo,javascript</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/20/ML/glow/">glow Generative Flow with Invertible 1*1 Convolutions</a>
          </li>
        
          <li>
            <a href="/2019/08/30/web-bugs/hexo-add-picture/">Hexo 无法加载图片（路径问题）</a>
          </li>
        
          <li>
            <a href="/2019/08/29/note-library/markdown-math/">markdown-math</a>
          </li>
        
          <li>
            <a href="/2019/08/28/web-bugs/web-bug/">dyld: Library not loaded: /usr/local/opt/icu4c/lib/libicui18n.63.dylib</a>
          </li>
        
          <li>
            <a href="/2019/08/15/ML/EvadingClassifiersbyMorphingintheDark/">Evading Classifiers by Morphing in the Dark</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://github.com/Yonahwang" title target='_blank'
        >Yonahwang</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 yonah wang &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>