<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>yonah01 | Yonah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="On your timeNew York is 3 hours ahead of California,but it does not make California slow.Someone graduated at the age of 22,but waited 5 years before securing a good job!Someone became a CEO at 25,and">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="yonah01">
<meta property="og:url" content="http://yoursite.com/2019/08/03/yonah01/index.html">
<meta property="og:site_name" content="Yonah">
<meta property="og:description" content="On your timeNew York is 3 hours ahead of California,but it does not make California slow.Someone graduated at the age of 22,but waited 5 years before securing a good job!Someone became a CEO at 25,and">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-28T13:25:53.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yonah01">
<meta name="twitter:description" content="On your timeNew York is 3 hours ahead of California,but it does not make California slow.Someone graduated at the age of 22,but waited 5 years before securing a good job!Someone became a CEO at 25,and">
  
    <link rel="alternate" href="/atom.xml" title="Yonah" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-yonah01" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      yonah01
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/08/03/yonah01/" class="article-date">
  <time datetime="2019-08-03T09:43:56.000Z" itemprop="datePublished">2019-08-03</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/">English</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h4 id="On-your-time"><a href="#On-your-time" class="headerlink" title="On your time"></a>On your time</h4><p>New York is 3 hours ahead of California,<br>but it does not make California slow.<br>Someone graduated at the age of 22,<br>but waited 5 years before securing a good job!<br>Someone became a CEO at 25,<br>and died at 50.<br>While another became a CEO at 50,<br>and lived to 90 years.<br>Someone is still single,<br>while someone else got married.<br>Obama retires at 55,<br>but Trump starts at 70.<br>Absolutely everyone in this world works based on their Time Zone.   </p>
<a id="more"></a>
<p>People around you might seem to go ahead of you,<br>some might seem to be behind you.<br>But everyone is running their own RACE, in their own TIME.<br>Don’t envy them or mock them.<br>They are in their TIME ZONE, and you are in yours!<br>Life is about waiting for the right moment to act.<br>So, RELAX.<br>You’re not LATE.<br>You’re not EARLY.<br>You are very much ON TIME, and in your TIME ZONE Destiny set up for you.<br>Don’t let anyone rush you with their time lines.<br>Because as Einstein said, “ Not everything that counts can be counted and not everything that’s counted truly counts.”<br>因为爱因斯坦曾经说过：并不是每一件算的出来的事，都有意义，也不是每一件有意义的事，都能够被算出来。<br>你只管努力，上帝自有安排。只要你肯努力，最坏的结果也不过是大器晚成。享受现在的生活，并感激它。不要抱怨</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/06/机器学习算法之降维/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            机器学习算法之降维(SVD，PCA)
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/08/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Hello World</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        凤娇娇
      
    </h3>
    <p class="avatar-slogan">
      眼睛可以看到百米之外，用心却可以千里之外
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-learning/">Machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Website-development/">Website development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Machine-learning/" style="font-size: 20px;">Machine learning</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Website-development/" style="font-size: 10px;">Website development</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/29/markdown-math/">markdown-math</a>
          </li>
        
          <li>
            <a href="/2019/08/28/web-bug/">dyld: Library not loaded: /usr/local/opt/icu4c/lib/libicui18n.63.dylib</a>
          </li>
        
          <li>
            <a href="/2019/08/15/Evading Classifiers by Morphing in the Dark/">Evading Classifiers by Morphing in the Dark</a>
          </li>
        
          <li>
            <a href="/2019/08/06/reportEvasionAttacks/">Evasion attacks against machine learning at test time</a>
          </li>
        
          <li>
            <a href="/2019/08/06/机器学习算法之降维/">机器学习算法之降维(SVD，PCA)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 yonah wang &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>